# ClinicalEligibility

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Installation.md  README.md  SECURITY.md  tests.runsettings
.ua/: .understandignore
contexts/eligibility/src/EligibilityProcessing.Cli/: EligibilityProcessing.Cli.vbproj  Program.vb  UmlsRrfReader.vb  appsettings.json
contexts/eligibility/src/EligibilityProcessing.Cli/My Project/: launchSettings.json
contexts/eligibility/src/EligibilityProcessing.Core/: AnalyticsTypes.vb  AppUser.vb  AuditEntry.vb  AuditLogFilter.vb  AuditLogPage.vb  AuthoringCriterion.vb  AuthoringCriterionSource.vb  AuthoringEligibility.vb  AuthoringStudy.vb  AuthoringStudyAggregate.vb  AuthoringStudySummary.vb  BatchResult.vb  ConceptKey.vb  ConditionConcept.vb  ConditionNormalizeJob.vb  ConditionNormalizer.vb  CorpusReadCache.vb  CriterionCluster.vb  CriterionRecord.vb  DashboardMetrics.vb  DuplicateConceptMerger.vb  EligibilityFilter.vb  EligibilityFilterOptions.vb  EligibilityProcessing.Core.vbproj  EligibilityResultPage.vb  EligibilityRow.vb  EmbeddingResult.vb  EmbeddingStats.vb  EmbeddingTextBuilder.vb  IAccessRequestNotifier.vb  IAnalyticsGateway.vb  ICorpusReadCache.vb  ICriteriaNormalizer.vb  IEmbeddingClient.vb  ILlmClient.vb  INotificationSink.vb  IPipelineHooks.vb  IPostgresGateway.vb  IUmlsClient.vb  Intervention.vb  (+33 more)
contexts/eligibility/src/EligibilityProcessing.Hosting/: CompositionRoot.vb  DotEnvLoader.vb  EligibilityProcessing.Hosting.vbproj  SharedAppSettings.vb
contexts/eligibility/src/EligibilityProcessing.Notifications/: EligibilityProcessing.Notifications.vbproj  ISmtpEmailSender.vb  MailKitSmtpEmailSender.vb  SmtpAccessRequestNotifier.vb  SmtpNotificationOptions.vb  SmtpNotificationSink.vb
contexts/eligibility/src/EligibilityProcessing.Umls/: EligibilityProcessing.Umls.vbproj  UmlsCache.vb  UmlsClient.vb  UmlsLogRedactionHandler.vb  UmlsOptions.vb
contexts/eligibility/src/EligibilityProcessing.Web/: BatchRunner.cs  EligibilityProcessing.Web.csproj  Program.cs  RunGate.cs  RunProgressHub.cs  RunRequest.cs  SignalRPipelineHooks.cs  ToolJobRequest.cs  ToolJobRunner.cs  ToolJobState.cs  WebMarker.cs  WebhookOptions.cs  appsettings.json
contexts/eligibility/src/EligibilityProcessing.Web/Auth/: AuditWriter.cs  AuthClaims.cs  AuthConstants.cs  AuthOptions.cs  CurrentUserAccessor.cs  PasswordHasher.cs
contexts/eligibility/src/EligibilityProcessing.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AuthoringController.cs  EmbeddingsController.cs  HomeController.cs  RuntimeParametersController.cs  SeedController.cs  UsersController.cs  VersionController.cs
contexts/eligibility/src/EligibilityProcessing.Web/Embeddings/: EmbeddingsDump.cs  EmbeddingsJobRequest.cs  EmbeddingsJobRunner.cs  EmbeddingsJobState.cs
contexts/eligibility/src/EligibilityProcessing.Web/Export/: AnalyticsLiftCsv.cs  AuthoringCriteriaAuditCsv.cs  AuthoringCriteriaCsv.cs  CsvWriter.cs  DeterministicId.cs  ExportResults.cs
contexts/eligibility/src/EligibilityProcessing.Web/Models/: AccountModels.cs  AnalysisViewModel.cs  AnalyticsViewModels.cs  AuthoringCriterionForm.cs  AuthoringCriterionSourceForm.cs  AuthoringEditViewModel.cs  AuthoringEligibilityForm.cs  AuthoringIndexViewModel.cs  AuthoringListPanelModel.cs  AuthoringStudyForm.cs  DashboardMetricsPayload.cs  DashboardViewModel.cs  ErrorViewModel.cs  ResultsViewModel.cs  RunCardView.cs  RunsViewModel.cs  RuntimeParametersForm.cs  StudiesViewModel.cs  ToolsViewModel.cs
contexts/eligibility/src/EligibilityProcessing.Web/Properties/: launchSettings.json
contexts/eligibility/src/EligibilityProcessing.Web/Seeding/: SeedDump.cs  SeedJobRequest.cs  SeedJobRunner.cs  SeedJobState.cs
contexts/eligibility/src/EligibilityProcessing.Web/Versioning/: AppVersion.cs
contexts/eligibility/tests/EligibilityProcessing.Core.Tests/: AnalyticsTypeTests.vb  ConditionConceptTypeTests.vb  ConditionNormalizeJobTests.vb  ConditionNormalizerTests.vb  CorpusReadCacheTests.vb  DashboardMetricsTests.vb  DuplicateConceptMergerTests.vb  EligibilityProcessing.Core.Tests.vbproj  EmbeddingTextBuilderTests.vb  LiftCalculatorTests.vb  LlmResponseParserTests.vb  PipelineOrchestratorTests.vb  ResolvedRecordTests.vb  RoleTests.vb  RunMetricsTests.vb  RunStatusTests.vb  StudyExecutionTests.vb  StudySearchFilterTests.vb  StudySnapshotTests.vb  TestFakes.vb  ToolJobsTests.vb  UmlsMatchScorerTests.vb
contexts/eligibility/tests/EligibilityProcessing.Data.Tests/: AnalyticsGatewayTests.vb  AuthoringAnalysisGatewayTests.vb  AuthoringGatewayTests.vb  CliCompositionTests.vb  ConditionConceptStoreTests.vb  DebugLoggingTests.vb  DotEnvLoaderTests.vb  EligibilityProcessing.Data.Tests.vbproj  EmbeddingMaintenanceGatewayTests.vb  NpgsqlLoggingTests.vb  PostgresFixture.vb  PostgresGatewayIntegrationTests.vb  PostgresGatewayUnitTests.vb  PostgresRunLockTests.vb  SharedAppSettingsTests.vb  SigningCredentialsMigrationTests.vb  SlowCommandLoggerFactoryTests.vb  UmlsLoaderUnitTests.vb  UmlsMetathesaurusIntegrationTests.vb  UserGatewayTests.vb
contexts/eligibility/tests/EligibilityProcessing.Integration.Tests/: AnalyticsControllerTests.cs  AnalyticsLiftCsvTests.cs  AuthTests.cs  AuthoringControllerTests.cs  AuthoringCriteriaAuditCsvTests.cs  AuthoringCriteriaCsvTests.cs  CsvWriterTests.cs  DashboardMetricsPayloadTests.cs  DeterministicIdTests.cs  EligibilityProcessing.Integration.Tests.csproj  EmbeddingsControllerTests.cs  EmbeddingsDumpTests.cs  LlmResilienceTests.cs  PasswordHasherTests.cs  RunCardViewTests.cs  RuntimeParametersTests.cs  SeedControllerTests.cs  SeedDumpTests.cs  SignalRPipelineHooksTests.cs  SmtpNotificationSinkTests.cs  TestAuthHandler.cs  ToolJobStateTests.cs  VersionWebTests.cs  WebTests.cs  WebhookTests.cs
contexts/eligibility/tests/EligibilityProcessing.Umls.Tests/: EligibilityProcessing.Umls.Tests.vbproj  FakeUmlsClient.vb  StubHttpMessageHandler.vb  UmlsCacheTests.vb  UmlsClientTests.vb  UmlsLogRedactionHandlerTests.vb
(+137 files in other folders)
