<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EligibilityProcessing.Core\EligibilityProcessing.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EligibilityProcessing.Integration.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>EligibilityProcessing.Notifications</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
