<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EligibilityProcessing.Data.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EligibilityProcessing.Core\EligibilityProcessing.Core.vbproj" />
    <ProjectReference Include="..\..\src\EligibilityProcessing.Data\EligibilityProcessing.Data.vbproj" />
    <ProjectReference Include="..\..\src\EligibilityProcessing.Cli\EligibilityProcessing.Cli.vbproj" />
    <ProjectReference Include="..\..\src\EligibilityProcessing.Hosting\EligibilityProcessing.Hosting.vbproj" />
  </ItemGroup>

</Project>
