<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EligibilityProcessing.Core\EligibilityProcessing.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EligibilityProcessing.Umls.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>EligibilityProcessing.Umls</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
