<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EligibilityProcessing.Core\EligibilityProcessing.Core.vbproj" />
    <ProjectReference Include="..\EligibilityProcessing.Data\EligibilityProcessing.Data.vbproj" />
    <ProjectReference Include="..\EligibilityProcessing.Llm\EligibilityProcessing.Llm.vbproj" />
    <ProjectReference Include="..\EligibilityProcessing.Umls\EligibilityProcessing.Umls.vbproj" />
    <ProjectReference Include="..\EligibilityProcessing.Notifications\EligibilityProcessing.Notifications.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>EligibilityProcessing.Hosting</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- DebugLoggingTests asserts the log-filter composition (a code AddFilter beats
         config, so the pins must be conditional). Testing that needs the helpers. -->
    <InternalsVisibleTo Include="EligibilityProcessing.Data.Tests" />
  </ItemGroup>

</Project>
